<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Estimating COVID-19’s $R_t$ in Real-Time for the Netherlands | Max Scheijen</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Estimating COVID-19’s $R_t$ in Real-Time for the Netherlands" />
<meta name="author" content="Max Scheijen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The effective reproduction number $R_t$ is a way to quantify how quickly a virus spreads and measures the number of people infected by one contagious person. In this post, I model the Dutch daily case count with a simple Bayesian model proposed by Systrom et al. [2] that allows us to estimate the $ R_t $ in real-time." />
<meta property="og:description" content="The effective reproduction number $R_t$ is a way to quantify how quickly a virus spreads and measures the number of people infected by one contagious person. In this post, I model the Dutch daily case count with a simple Bayesian model proposed by Systrom et al. [2] that allows us to estimate the $ R_t $ in real-time." />
<link rel="canonical" href="maxscheijen.github.io/2020-10-12-rt-live-netherlands" />
<meta property="og:url" content="maxscheijen.github.io/2020-10-12-rt-live-netherlands" />
<meta property="og:site_name" content="Max Scheijen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-12T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Estimating COVID-19’s $R_t$ in Real-Time for the Netherlands" />
<meta name="twitter:site" content="@maxscheijen" />
<meta name="twitter:creator" content="@Max Scheijen" />
<script type="application/ld+json">
{"dateModified":"2020-10-12T00:00:00+02:00","datePublished":"2020-10-12T00:00:00+02:00","url":"maxscheijen.github.io/2020-10-12-rt-live-netherlands","headline":"Estimating COVID-19’s $R_t$ in Real-Time for the Netherlands","mainEntityOfPage":{"@type":"WebPage","@id":"maxscheijen.github.io/2020-10-12-rt-live-netherlands"},"author":{"@type":"Person","name":"Max Scheijen"},"description":"The effective reproduction number $R_t$ is a way to quantify how quickly a virus spreads and measures the number of people infected by one contagious person. In this post, I model the Dutch daily case count with a simple Bayesian model proposed by Systrom et al. [2] that allows us to estimate the $ R_t $ in real-time.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="maxscheijen.github.io/feed.xml" title="Max Scheijen" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-154715114-1"></script>
<script>
  window['ga-disable-UA-154715114-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154715114-1');
</script>

</head>
<body>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          processEscapes: true
        }
      });
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Max Scheijen</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a>
            <a class="page-link" href="https://twitter.com/maxscheijen" target="_blank">Twitter</a>
            <a class="page-link" href="https://github.com/maxscheijen" target="_blank">Github</a>
            <a class="page-link" href="/feed.xml" target="_blank">Subscribe</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Estimating COVID-19&#39;s $R_t$ in Real-Time for the Netherlands</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-10-12T00:00:00+02:00" itemprop="datePublished">
        Oct 12, 2020
      </time>
      <span>• 

  
    1 min read
  

</span>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Max Scheijen</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The <a href="https://en.wikipedia.org/wiki/Basic_reproduction_number#Effective_reproduction_number" target="_blank">effective reproduction number</a> $R_t$ is a way to quantify how quickly a virus spreads and measures the number of people infected by one contagious person. In this post, I model the Dutch daily case count with a simple Bayesian model proposed by Systrom et al. <a class="citation" href="#rtlive2020">[1]</a> that allows us to estimate the $ R_t $ in real-time.</p>

<p>The <strong>daily updated</strong> graph below displays the real-time estimate of the $R_t$ in the Netherlands which is obtained by modelling the daily national case count data gathered by De Bruin <a class="citation" href="#de_bruin_2020">[2]</a>.</p>

<p><img src="https://raw.githubusercontent.com/maxscheijen/rt-live-netherlands/master/figures/most_likely_rt.svg" alt="rt_live" /></p>

<p>The estimation of $R_t$ is based on the smoothed daily case count. As suggest by Systrom et al. <a class="citation" href="#rtlive2020">[1]</a>, a gaussian filter is applied to the daily case count time-series. This reduces the noise of the stochastic nature of case counts, caused by late reporting or corrections. A window size of 7 days is arbitrarily chosen to smooth this stochastic process. This gives late-stage reporting, back-logs and corrections a week to catch up. The real-world infections are much less stochastic than the process of reporting, making smoothing necessary. The smoothing applied to the daily case count displayed in the figure below.</p>

<p><img src="https://raw.githubusercontent.com/maxscheijen/rt-live-netherlands/master/figures/original_smoothed.svg" alt="original_smoothed" /></p>

<div class="alert alert-warning">
  <strong>Note: </strong> All credit for developing this model goes to Systrom et al. <a class="citation" href="#rtlive2020">[1]</a>. They did all the hard work. I simply applied their insights, research, and model to estimate the real-time $R_t$ in the Netherlands.
</div>

<p>Later on, Systrom et al.’s <a class="citation" href="#rtlive2020">[1]</a> developed a more complex Bayesian model that uses the positive test rate and <a href="https://en.wikipedia.org/wiki/Markov_chain_Monte_Carlo" target="_blank">MCMC</a> sampling to estimate $R_t$, as seen on <a href="https://rt.live" target="_blank">rt.live</a>. The positive test rate is a more useful measure because the number of raw positive tests is influenced by how many people are tested. The more you test, the more positive cases you will find. Therefore making test positive rate more informative.</p>

<p>Furthermore, this simple model does not take into account the onset distribution or the incubation period of the virus. More plainly stated this is the distribution of the delay between infection and confirmed positive test. The more complex Bayesian model does take this into account.</p>

<p>Ideally, I would like to use this more complex model. However, the <a href="https://www.rivm.nl/en/novel-coronavirus-covid-19/current-informatio" target="_blank">Rijksinstituut voor Volksgezondheid en Milieu</a> (RIVM) and the <a href="https://www.ggd.nl/" target="_blank">Gemeentelijke gezondheidsdiensten</a> (GGD’s) only publish the positive test rate weekly. If these organizations decided to publish the daily positive test rate, I consider implementing the more complex model.</p>

<p>Code can be found on <a href="https://github.com/maxscheijen/rt-live-netherlands" target="_blank">GitHub</a>.</p>

<h2 id="references">References</h2>

<p class="bibliography"><p><span id="rtlive2020">[1] K. Systrom, T. Vladek, and M. Krieger, “Project Title,” <i>GitHub repository</i>. GitHub, 2020 [Online]. Available at: https://github.com/rtcovidlive/covid-model</span></p>
<p><span id="de_bruin_2020">[2] J. De Bruin, “Novel Coronavirus (COVID-19) Cases in The 
                   Netherlands.” Zenodo, Oct-2020 [Online]. Available at: https://doi.org/10.5281/zenodo.4068121</span></p></p>

  </div><a class="u-url" href="/2020-10-12-rt-live-netherlands" hidden></a>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
    </div>
  </div>

</footer></body>

</html>
